<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->
	<!ENTITY C_S_AXI_ID_WIDTH '
	<widget id="C_S_AXI_ID_WIDTH">
		<key>C_S_AXI_ID_WIDTH</key>
		<label>ID Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>Addr Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>Data Width  </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_AWUSER_WIDTH '
	<widget id="C_S_AXI_AWUSER_WIDTH">
		<key>C_S_AXI_AWUSER_WIDTH</key>
		<label>AWUSER Signal Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ARUSER_WIDTH '
	<widget id="C_S_AXI_ARUSER_WIDTH">
		<key>C_S_AXI_ARUSER_WIDTH</key>
		<label>ARUSER Signal Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_WUSER_WIDTH '
	<widget id="C_S_AXI_WUSER_WIDTH">
		<key>C_S_AXI_WUSER_WIDTH</key>
		<label>WUSER Signal Width  </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RUSER_WIDTH '
	<widget id="C_S_AXI_RUSER_WIDTH">
		<key>C_S_AXI_RUSER_WIDTH</key>
		<label>RUSER Signal Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_BUSER_WIDTH '
	<widget id="C_S_AXI_BUSER_WIDTH">
		<key>C_S_AXI_BUSER_WIDTH</key>
		<label>BUSER Signal Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_ADDR_WIDTH '
	<widget id="C_M_AXI_ADDR_WIDTH">
		<key>C_M_AXI_ADDR_WIDTH</key>
		<label>Master AXI Addr Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_DATA_WIDTH '
	<widget id="C_M_AXI_DATA_WIDTH">
		<key>C_M_AXI_DATA_WIDTH</key>
		<label>Master AXI Data Width  </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_AWUSER_WIDTH '
	<widget id="C_M_AXI_AWUSER_WIDTH">
		<key>C_M_AXI_AWUSER_WIDTH</key>
		<label>Master AXI AWUSER Signal Width  </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_ARUSER_WIDTH '
	<widget id="C_M_AXI_ARUSER_WIDTH">
		<key>C_M_AXI_ARUSER_WIDTH</key>
		<label>Master AXI ARUSER Signal Width   </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_WUSER_WIDTH '
	<widget id="C_M_AXI_WUSER_WIDTH">
		<key>C_M_AXI_WUSER_WIDTH</key>
		<label>Master AXI WUSER Signal Width   </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_RUSER_WIDTH '
	<widget id="C_M_AXI_RUSER_WIDTH">
		<key>C_M_AXI_RUSER_WIDTH</key>
		<label>Master AXI RUSER Signal Width   </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_BUSER_WIDTH '
	<widget id="C_M_AXI_BUSER_WIDTH">
		<key>C_M_AXI_BUSER_WIDTH</key>
		<label>Master AXI BUSER Signal Width   </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_SUPPORTS_THREADS '
	<widget id="C_M_AXI_SUPPORTS_THREADS">
		<key>C_M_AXI_SUPPORTS_THREADS</key>
		<label>Master AXI Supports Threads </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_THREAD_ID_WIDTH '
	<widget id="C_M_AXI_THREAD_ID_WIDTH">
		<key>C_M_AXI_THREAD_ID_WIDTH</key>
		<label>Master AXI Thread ID Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>Protocol </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_PROTOCOL '
	<widget id="C_M_AXI_PROTOCOL">
		<key>C_M_AXI_PROTOCOL</key>
		<label>Master AXI Protocol </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_SUPPORTS_NARROW_BURST '
	<widget id="C_S_AXI_SUPPORTS_NARROW_BURST">
		<key>C_S_AXI_SUPPORTS_NARROW_BURST</key>
		<label>Supports Narrow Burst </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_SUPPORTS_NARROW_BURST '
	<widget id="C_M_AXI_SUPPORTS_NARROW_BURST">
		<key>C_M_AXI_SUPPORTS_NARROW_BURST</key>
		<label>Master AXI Supports Narrow Burst  </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACLK_FREQ_HZ '
	<widget id="C_S_AXI_ACLK_FREQ_HZ">
		<key>C_S_AXI_ACLK_FREQ_HZ</key>
		<label>ACLK Frequency(HZ) </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_ACLK_FREQ_HZ '
	<widget id="C_M_AXI_ACLK_FREQ_HZ">
		<key>C_M_AXI_ACLK_FREQ_HZ</key>
		<label>Master AXI ACLK Frequency(HZ)  </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_SUPPORTS_READ '
	<widget id="C_S_AXI_SUPPORTS_READ">
		<key>C_S_AXI_SUPPORTS_READ</key>
		<label>Supports Read </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_SUPPORTS_READ '
	<widget id="C_M_AXI_SUPPORTS_READ">
		<key>C_M_AXI_SUPPORTS_READ</key>
		<label>Master AXI Supports Read </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_SUPPORTS_WRITE '
	<widget id="C_S_AXI_SUPPORTS_WRITE">
		<key>C_S_AXI_SUPPORTS_WRITE</key>
		<label>Supports Write </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_SUPPORTS_WRITE '
	<widget id="C_M_AXI_SUPPORTS_WRITE">
		<key>C_M_AXI_SUPPORTS_WRITE</key>
		<label>Master AXI Supports Write </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_NUM_ADDR_RANGES '
	<widget id="C_S_AXI_NUM_ADDR_RANGES">
		<key>C_S_AXI_NUM_ADDR_RANGES</key>
		<label>Slave AXI Number of ADDR Ranges </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG00_BASEADDR '
	<widget id="C_S_AXI_RNG00_BASEADDR">
		<key>C_S_AXI_RNG00_BASEADDR</key>
		<label>Slave AXI RNG00 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG01_BASEADDR '
	<widget id="C_S_AXI_RNG01_BASEADDR">
		<key>C_S_AXI_RNG01_BASEADDR</key>
		<label>Slave AXI RNG01 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG02_BASEADDR '
	<widget id="C_S_AXI_RNG02_BASEADDR">
		<key>C_S_AXI_RNG02_BASEADDR</key>
		<label>Slave AXI RNG02 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG03_BASEADDR '
	<widget id="C_S_AXI_RNG03_BASEADDR">
		<key>C_S_AXI_RNG03_BASEADDR</key>
		<label>Slave AXI RNG03 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG04_BASEADDR '
	<widget id="C_S_AXI_RNG04_BASEADDR">
		<key>C_S_AXI_RNG04_BASEADDR</key>
		<label>Slave AXI RNG04 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG05_BASEADDR '
	<widget id="C_S_AXI_RNG05_BASEADDR">
		<key>C_S_AXI_RNG05_BASEADDR</key>
		<label>Slave AXI RNG05 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG06_BASEADDR '
	<widget id="C_S_AXI_RNG06_BASEADDR">
		<key>C_S_AXI_RNG06_BASEADDR</key>
		<label>Slave AXI RNG06 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG07_BASEADDR '
	<widget id="C_S_AXI_RNG07_BASEADDR">
		<key>C_S_AXI_RNG07_BASEADDR</key>
		<label>Slave AXI RNG07 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG08_BASEADDR '
	<widget id="C_S_AXI_RNG08_BASEADDR">
		<key>C_S_AXI_RNG08_BASEADDR</key>
		<label>Slave AXI RNG08 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG09_BASEADDR '
	<widget id="C_S_AXI_RNG09_BASEADDR">
		<key>C_S_AXI_RNG09_BASEADDR</key>
		<label>Slave AXI RNG09 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG10_BASEADDR '
	<widget id="C_S_AXI_RNG10_BASEADDR">
		<key>C_S_AXI_RNG10_BASEADDR</key>
		<label>Slave AXI RNG10 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG11_BASEADDR '
	<widget id="C_S_AXI_RNG11_BASEADDR">
		<key>C_S_AXI_RNG11_BASEADDR</key>
		<label>Slave AXI RNG11 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG12_BASEADDR '
	<widget id="C_S_AXI_RNG12_BASEADDR">
		<key>C_S_AXI_RNG12_BASEADDR</key>
		<label>Slave AXI RNG12 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG13_BASEADDR '
	<widget id="C_S_AXI_RNG13_BASEADDR">
		<key>C_S_AXI_RNG13_BASEADDR</key>
		<label>Slave AXI RNG13 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG14_BASEADDR '
	<widget id="C_S_AXI_RNG14_BASEADDR">
		<key>C_S_AXI_RNG14_BASEADDR</key>
		<label>Slave AXI RNG14 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG15_BASEADDR '
	<widget id="C_S_AXI_RNG15_BASEADDR">
		<key>C_S_AXI_RNG15_BASEADDR</key>
		<label>Slave AXI RNG15 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG00_HIGHADDR '
	<widget id="C_S_AXI_RNG00_HIGHADDR">
		<key>C_S_AXI_RNG00_HIGHADDR</key>
		<label>Slave AXI RNG00 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG01_HIGHADDR '
	<widget id="C_S_AXI_RNG01_HIGHADDR">
		<key>C_S_AXI_RNG01_HIGHADDR</key>
		<label>Slave AXI RNG01 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG02_HIGHADDR '
	<widget id="C_S_AXI_RNG02_HIGHADDR">
		<key>C_S_AXI_RNG02_HIGHADDR</key>
		<label>Slave AXI RNG02 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG03_HIGHADDR '
	<widget id="C_S_AXI_RNG03_HIGHADDR">
		<key>C_S_AXI_RNG03_HIGHADDR</key>
		<label>Slave AXI RNG03 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG04_HIGHADDR '
	<widget id="C_S_AXI_RNG04_HIGHADDR">
		<key>C_S_AXI_RNG04_HIGHADDR</key>
		<label>Slave AXI RNG04 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG05_HIGHADDR '
	<widget id="C_S_AXI_RNG05_HIGHADDR">
		<key>C_S_AXI_RNG05_HIGHADDR</key>
		<label>Slave AXI RNG05 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG06_HIGHADDR '
	<widget id="C_S_AXI_RNG06_HIGHADDR">
		<key>C_S_AXI_RNG06_HIGHADDR</key>
		<label>Slave AXI RNG06 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG07_HIGHADDR '
	<widget id="C_S_AXI_RNG07_HIGHADDR">
		<key>C_S_AXI_RNG07_HIGHADDR</key>
		<label>Slave AXI RNG07 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG08_HIGHADDR '
	<widget id="C_S_AXI_RNG08_HIGHADDR">
		<key>C_S_AXI_RNG08_HIGHADDR</key>
		<label>Slave AXI RNG08 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG09_HIGHADDR '
	<widget id="C_S_AXI_RNG09_HIGHADDR">
		<key>C_S_AXI_RNG09_HIGHADDR</key>
		<label>Slave AXI RNG09 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG10_HIGHADDR '
	<widget id="C_S_AXI_RNG10_HIGHADDR">
		<key>C_S_AXI_RNG10_HIGHADDR</key>
		<label>Slave AXI RNG10 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG11_HIGHADDR '
	<widget id="C_S_AXI_RNG11_HIGHADDR">
		<key>C_S_AXI_RNG11_HIGHADDR</key>
		<label>Slave AXI RNG11 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG12_HIGHADDR '
	<widget id="C_S_AXI_RNG12_HIGHADDR">
		<key>C_S_AXI_RNG12_HIGHADDR</key>
		<label>Slave AXI RNG12 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG13_HIGHADDR '
	<widget id="C_S_AXI_RNG13_HIGHADDR">
		<key>C_S_AXI_RNG13_HIGHADDR</key>
		<label>Slave AXI RNG13 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG14_HIGHADDR '
	<widget id="C_S_AXI_RNG14_HIGHADDR">
		<key>C_S_AXI_RNG14_HIGHADDR</key>
		<label>Slave AXI RNG14 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG15_HIGHADDR '
	<widget id="C_S_AXI_RNG15_HIGHADDR">
		<key>C_S_AXI_RNG15_HIGHADDR</key>
		<label>Slave AXI RNG15 High Address </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_S_AXI_SUPPORTS_USER_SIGNALS '
	<widget id="C_S_AXI_SUPPORTS_USER_SIGNALS">
		<key>C_S_AXI_SUPPORTS_USER_SIGNALS</key>
		<label>Supports User Signals</label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_M_AXI_SUPPORTS_USER_SIGNALS '
	<widget id="C_M_AXI_SUPPORTS_USER_SIGNALS">
		<key>C_M_AXI_SUPPORTS_USER_SIGNALS</key>
		<label>Master AXI Supports User Signals</label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_M_AXI_SUPPORTS_USER_SIGNALS '
 	<widget id="C_M_AXI_SUPPORTS_USER_SIGNALS">
 		<key>C_M_AXI_SUPPORTS_USER_SIGNALS</key>
 		<label>Master AXI Supports User Signals</label>
 		<tip></tip>
 	</widget>
	'>
	<!ENTITY C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE '
	<widget id="C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE">
		<key>C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE</key>
		<label>Interconnect Slave AXI Write Acceptance</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INTERCONNECT_S_AXI_READ_ACCEPTANCE '
		<widget id="C_INTERCONNECT_S_AXI_READ_ACCEPTANCE">
			<key>C_INTERCONNECT_S_AXI_READ_ACCEPTANCE</key>
			<label>Interconnect Slave AXI Read Acceptance</label>
			<tip></tip>
		</widget>
	'>
	<!ENTITY C_INTERCONNECT_M_AXI_WRITE_ISSUING '
	<widget id="C_INTERCONNECT_M_AXI_WRITE_ISSUING">
		<key>C_INTERCONNECT_M_AXI_WRITE_ISSUING</key>
		<label>Interconnect Master AXI Write Issuing</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INTERCONNECT_M_AXI_READ_ISSUING '
	<widget id="C_INTERCONNECT_M_AXI_READ_ISSUING">
		<key>C_INTERCONNECT_M_AXI_READ_ISSUING</key>
		<label>Interconnect Master AXI Read Issuing</label>
		<tip></tip>
	</widget>
	'>

]>

<doc>
	<view id="System">
		<display>System</display>		
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_S_AXI_NUM_ADDR_RANGES;</item>	
			<item>&C_S_AXI_RNG00_BASEADDR;</item>
			<item>&C_S_AXI_RNG00_HIGHADDR;</item>
			<item>&C_S_AXI_RNG01_BASEADDR;</item>
			<item>&C_S_AXI_RNG01_HIGHADDR;</item>
			<item>&C_S_AXI_RNG02_BASEADDR;</item>
			<item>&C_S_AXI_RNG02_HIGHADDR;</item>
			<item>&C_S_AXI_RNG03_BASEADDR;</item>
			<item>&C_S_AXI_RNG03_HIGHADDR;</item>	
			<item>&C_S_AXI_RNG04_BASEADDR;</item>
			<item>&C_S_AXI_RNG04_HIGHADDR;</item>
			<item>&C_S_AXI_RNG05_BASEADDR;</item>
			<item>&C_S_AXI_RNG05_HIGHADDR;</item>
			<item>&C_S_AXI_RNG06_BASEADDR;</item>
			<item>&C_S_AXI_RNG06_HIGHADDR;</item>
			<item>&C_S_AXI_RNG07_BASEADDR;</item>
			<item>&C_S_AXI_RNG07_HIGHADDR;</item>
			<item>&C_S_AXI_RNG08_BASEADDR;</item>
			<item>&C_S_AXI_RNG08_HIGHADDR;</item>
			<item>&C_S_AXI_RNG09_BASEADDR;</item>
			<item>&C_S_AXI_RNG09_HIGHADDR;</item>
			<item>&C_S_AXI_RNG10_BASEADDR;</item>
			<item>&C_S_AXI_RNG10_HIGHADDR;</item>
			<item>&C_S_AXI_RNG11_BASEADDR;</item>
			<item>&C_S_AXI_RNG11_HIGHADDR;</item>
			<item>&C_S_AXI_RNG12_BASEADDR;</item>
			<item>&C_S_AXI_RNG12_HIGHADDR;</item>
			<item>&C_S_AXI_RNG13_BASEADDR;</item>
			<item>&C_S_AXI_RNG13_HIGHADDR;</item>
			<item>&C_S_AXI_RNG14_BASEADDR;</item>
			<item>&C_S_AXI_RNG14_HIGHADDR;</item>
			<item>&C_S_AXI_RNG15_BASEADDR;</item>
			<item>&C_S_AXI_RNG15_HIGHADDR;</item>			
       		</group>
		<group id="Configuration">
			<display>Configuration</display>
			<item>&C_S_AXI_PROTOCOL;</item>
        		<item>&C_S_AXI_SUPPORTS_USER_SIGNALS;</item>
			<item>&C_S_AXI_ARUSER_WIDTH;</item>
			<item>&C_S_AXI_AWUSER_WIDTH;</item>
			<item>&C_S_AXI_BUSER_WIDTH;</item>			
			<item>&C_S_AXI_RUSER_WIDTH;</item>
			<item>&C_S_AXI_WUSER_WIDTH;</item>		
			<item>&C_S_AXI_SUPPORTS_NARROW_BURST;</item>
			<item>&C_S_AXI_SUPPORTS_READ;</item>
			<item>&C_S_AXI_SUPPORTS_WRITE;</item>	
		</group>
		<group id="M_AXI">
			<display>Hidden</display>
			<item>&C_S_AXI_ACLK_FREQ_HZ;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ID_WIDTH;</item>
			<item>&C_M_AXI_PROTOCOL;</item>
			<item>&C_M_AXI_ACLK_FREQ_HZ;</item>
			<item>&C_M_AXI_ADDR_WIDTH;</item>
			<item>&C_M_AXI_DATA_WIDTH;</item>
			<item>&C_M_AXI_THREAD_ID_WIDTH;</item>
    			<item>&C_M_AXI_SUPPORTS_USER_SIGNALS;</item>
			<item>&C_M_AXI_ARUSER_WIDTH;</item>
			<item>&C_M_AXI_AWUSER_WIDTH;</item>
			<item>&C_M_AXI_BUSER_WIDTH;</item>			
			<item>&C_M_AXI_RUSER_WIDTH;</item>
			<item>&C_M_AXI_WUSER_WIDTH;</item>
			<item>&C_M_AXI_SUPPORTS_NARROW_BURST;</item>
			<item>&C_M_AXI_SUPPORTS_READ;</item>
			<item>&C_M_AXI_SUPPORTS_THREADS;</item>
			<item>&C_M_AXI_SUPPORTS_WRITE;</item>	
			<item>&C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE;</item>
			<item>&C_INTERCONNECT_S_AXI_READ_ACCEPTANCE;</item>
			<item>&C_INTERCONNECT_M_AXI_WRITE_ISSUING;</item>
			<item>&C_INTERCONNECT_M_AXI_READ_ISSUING;</item>
		</group>
	</view>       
	
</doc>
	
