###########################################################################
#
# Copyright (C) 2012-2015 VectorBlox Computing, Inc.
#
###########################################################################

BEGIN vci_particle_full

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
# OPTION STYLE = HDL
# MIXED HDL with coregen divider NGC netlist
OPTION STYLE = MIX
OPTION IP_GROUP = VectorBlox
OPTION DESC = VectorBlox Particle Repulsion VCI
OPTION LONG_DESC = "VectorBlox Custom Instruction: Particle Repulsion"
OPTION ARCH_SUPPORT_MAP = (spartan6=PREFERRED, virtex6lx=PREFERRED, zynq=PREFERRED, others=EARLY_ACCESS)

OPTION IPLEVEL_DRC_PROC = iplevel_drc
OPTION SYSLEVEL_DRC_PROC = syslevel_drc
OPTION SYSLEVEL_UPDATE_PROC = syslevel_update
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = platgen_syslevel_update

## Bus Interfaces
BUS_INTERFACE BUS = S_VCI, BUS_STD = VBX_VCI, BUS_TYPE = TARGET

PARAMETER VCI_LANES = 2, DT = INTEGER, RANGE=(2,4,6,8,10,12,14,16), ASSIGNMENT = OPTIONAL
# Have to be constants because of fixed divide, square root netlists.
PARAMETER FXP_BITS = 16, DT = INTEGER, RANGE=(0:31), ASSIGNMENT = CONSTANT
PARAMETER OCT_DIST_APPROX = 0, DT = INTEGER, RANGE=(0:1), ASSIGNMENT = CONSTANT
PARAMETER DSPBA_FLOATING = 0, DT = INTEGER, RANGE=(0:1), ASSIGNMENT = CONSTANT
PARAMETER LATENCY_MODE = 1, DT = INTEGER, RANGE=(0:1), ASSIGNMENT = CONSTANT

## Ports
###########################################################################
PORT vci_clk = VCI_CLK, DIR = I, SIGIS = CLK, BUS = S_VCI
PORT vci_reset = VCI_RESET, DIR = I, SIGIS = RST, BUS = S_VCI
PORT vci_valid = VCI_VALID, DIR = I, BUS = S_VCI
PORT vci_signed = VCI_SIGNED, DIR = I, BUS = S_VCI
PORT vci_opsize = VCI_OPSIZE, DIR = I, VEC = [1:0], BUS = S_VCI
PORT vci_vector_start = VCI_VECTOR_START, DIR = I, BUS = S_VCI
PORT vci_vector_end = VCI_VECTOR_END, DIR = I, BUS = S_VCI
PORT vci_byte_valid = VCI_BYTE_VALID, DIR = I, VEC = [(VCI_LANES*4-1):0], BUS = S_VCI
PORT vci_data_a = VCI_DATA_A, DIR = I, VEC = [(VCI_LANES*32-1):0], BUS = S_VCI
PORT vci_flag_a = VCI_FLAG_A, DIR = I, VEC = [(VCI_LANES*4-1):0], BUS = S_VCI
PORT vci_data_b = VCI_DATA_B, DIR = I, VEC = [(VCI_LANES*32-1):0], BUS = S_VCI
PORT vci_flag_b = VCI_FLAG_B, DIR = I, VEC = [(VCI_LANES*4-1):0], BUS = S_VCI
PORT vci_data_out = VCI_DATA_OUT, DIR = O, VEC = [(VCI_LANES*32-1):0], BUS = S_VCI
PORT vci_flag_out = VCI_FLAG_OUT, DIR = O, VEC = [(VCI_LANES*4-1):0], BUS = S_VCI
PORT vci_byteenable = VCI_BYTEENABLE, DIR = O, VEC = [(VCI_LANES*4-1):0], BUS = S_VCI
PORT vci_dest_addr_in = VCI_DEST_ADDR_IN, DIR = I, VEC = [31:0], BUS = S_VCI
PORT vci_dest_addr_out = VCI_DEST_ADDR_OUT, DIR = O, VEC = [31:0], BUS = S_VCI
###########################################################################

END
