VERSION: WM1.0
MODULE: altsource_probe
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ENABLE_METASTABILITY STRING "YES"
CONSTANT: INSTANCE_ID STRING "RST"
CONSTANT: PROBE_WIDTH NUMERIC "0"
CONSTANT: SLD_AUTO_INSTANCE_INDEX STRING "YES"
CONSTANT: SLD_INSTANCE_INDEX NUMERIC "0"
CONSTANT: SOURCE_INITIAL_VALUE STRING " 0"
CONSTANT: SOURCE_WIDTH NUMERIC "3"
USED_PORT: probe 0 0 0 0 INPUT NODEFVAL "probe"
USED_PORT: source 0 0 3 0 OUTPUT NODEFVAL "source[2..0]"
USED_PORT: source_clk 0 0 0 0 INPUT NODEFVAL "source_clk"
CONNECT: @probe 0 0 0 0 probe 0 0 0 0
CONNECT: @source_clk 0 0 0 0 source_clk 0 0 0 0
CONNECT: source 0 0 3 0 @source 0 0 3 0
GEN_FILE: TYPE_NORMAL hps_reset.v TRUE
GEN_FILE: TYPE_NORMAL hps_reset.inc FALSE
GEN_FILE: TYPE_NORMAL hps_reset.cmp FALSE
GEN_FILE: TYPE_NORMAL hps_reset.bsf FALSE
GEN_FILE: TYPE_NORMAL hps_reset_inst.v FALSE
GEN_FILE: TYPE_NORMAL hps_reset_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	50519415W7015319222Z
LICENSE_ID: "DEVICE_FAMILY_Arria V"	50519415M7015319222B
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	50519415O7015319222R
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	50519415A7015319222A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	50519415A7015319222X
LICENSE_ID: "DEVICE_FAMILY_MAX V"	50519415E7015319222H
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	50519415W7015319222Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	50519415A7015319222B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	50519415A7015319222X
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	50519415O7015319222R
LICENSE_ID: "DEVICE_FAMILY_MAX II"	50519415A7015319222L
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	50519415W7015319222A
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50519415M7015319222B
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50519415A7015319222X


SUPPORTED_DEVICE_FAMILY: "Arria II GZ"
SUPPORTED_DEVICE_FAMILY: "Arria V"
SUPPORTED_DEVICE_FAMILY: "Arria V GZ"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "In-System Sources and Probes"
QUARTUS_VERSION: "Version 14.0"
QUARTUS_SVERSION: "14.0.0 Build 200 06/17/2014 SJ Full Version:06/17/2014"
QUARTUS_BUILD_DATE: "06/17/2014"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2014 Altera Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$In-System Sources and Probes Megafunction User Guide$http://www/literature/hb/qts/qts_qii53021.pdf"
